<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=@, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%; 
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }


           /* Container style */
           .container {
            width: 100%; 
            padding: 20px; 
            border: 2px solid #ccc; 
        }

        /* Child component style */
        .child {
            height: 400px;
            width: 300px;
            background-color: #4CAF50; 
            display: inline;
            margin: 10px;

        }
    </style>
</head>
<body>
    <table>
        <tr>
          <th>Header 1</th>
          <th>Header 2</th>
          <th>Header 2</th>
          <th>Header 2</th>
          <th>Header 2</th>
        </tr>
        <tr>
          <td>Data 1</td>
          <td>Data 2</td>
          <td>Data 2</td>
          <td>Data 2</td>
          <td>Data 2</td>

        </tr>
        <tr>
            <td>Data 1</td>
            <td>Data 2</td>
            <td>Data 2</td>
            <td>Data 2</td>
            <td>Data 2</td>
  
          </tr>
      </table>

      <div class="container">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>

    <div style="width: 100%; padding: 20px; border: 2px solid #ccc; ">
        <div style="height: 400px; width: 300px; background-color: #FF5733; display: inline-block; margin-left: 50px;">
           
        </div>
        <div style="height: 400px; width: 300px; background-color: #33C1FF; display: inline-block; margin-left: 50px;">
           
        </div>
        <div style="height: 400px; width: 300px; background-color: #FFC300; display: inline-block; margin-left: 50px;">
            
        </div>
        <div style="height: 400px; width: 300px; background-color: #DAF7A6; display: inline-block; margin-left: 50px;">
        </div>
    </div>


    <div style="display: inline; background-color: red;">i am Block Element</div>
      
</body>
</html>